liste lecture 

- Joy inc
- Agile Restrospectives making good teams great
- Management 3.0
- Specification by example
- Injection dépendance
- switch  
- Samurai Agile
- Ignore Everybody: and 39 Other Keys to Creativity (http://www.amazon.com/Ignore-Everybody-Other-Keys-Creativity/dp/159184259X%3FSubscriptionId%3DAKIAIJAQVVNMXU634EWA%26tag%3Darmaties%26linkCode%3Dxm2%26camp%3D2025%26creative%3D165953%26creativeASIN%3D159184259X)
- Bird by Bird: Some Instructions on Writing and Life (http://www.amazon.com/Bird-Some-Instructions-Writing-Life/dp/0385480016%3FSubscriptionId%3DAKIAIJAQVVNMXU634EWA%26tag%3Darmaties%26linkCode%3Dxm2%26camp%3D2025%26creative%3D165953%26creativeASIN%3D0385480016)
- Managing Software Debt: Building for Inevitable Change http://www.amazon.com/Managing-Software-Debt-Inevitable-Development/dp/0321554132%3FSubscriptionId%3DAKIAIJAQVVNMXU634EWA%26tag%3Darmaties%26linkCode%3Dxm2%26camp%3D2025%26creative%3D165953%26creativeASIN%3D0321554132